x-base: &base
  restart: unless-stopped


services:
  filebeat:
    image: docker.elastic.co/beats/filebeat:8.7.0
    volumes:
      - ./configs/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ./scripts/sample_logs:/usr/share/filebeat/sample_logs
      - ./logs/filebeat:/usr/share/filebeat/logs
    depends_on:
      - elasticsearch
    networks:
      - nsm-net

  # The SENSOR
  sensor:
    <<: *base
    image: jasonish/suricata:latest
    container_name: threat-hunt-sensor
    hostname: sensor
    environment:
      - INTERFACE=${INTERFACE:-eth0}
    volumes:
      - ./configs/suricata.yaml:/etc/suricata/suricata.yaml
      - ./configs/snort.rules:/etc/suricata/rules/snort.rules
      - ./logs/suricata:/var/log/suricata
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_PTRACE
    security_opt:
      - seccomp=unconfined
    network_mode: "host"  # Added for Suricata to see network traffic
    command: ["suricata", "-c", "/etc/suricata/suricata.yaml", "-i", "eth0"]

  # The BRAIN
  elasticsearch:
    <<: *base
    image: docker.elastic.co/elasticsearch/elasticsearch:8.9.0
    container_name: threat-hunt-es
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g  # Reduced memory
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD:-hunter2}
      - xpack.security.enabled=true
    volumes:
      - es-data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - nsm-net

  kibana:
    <<: *base
    image: docker.elastic.co/kibana/kibana:8.9.0
    container_name: threat-hunt-kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD:-hunter2}
    depends_on:
      - elasticsearch
    ports:
      - "5601:5601"
    networks:
      - nsm-net

volumes:
  es-data:
    driver: local

networks:
  nsm-net:
    driver: bridge