# Example Zeek node configuration.
# This is a standalone node configuration.

[zeek]
type=standalone
host=localhost
interface=eth0  # This will be overridden by the $INTERFACE env var from Docker

# These are the scripts that will be loaded by default.
# We point it to our custom entry script.
lbin=/opt/zeek/lib/zeek
pcap=/opt/zeek/lib/zeek/plugins
scripts=/etc/nsm-configs/zeek/local.zeek