# ZeekControl configuration file.

## Mail Options
MailTo = root@localhost
MailConnectionSummary = 1

## Logging Options
LogRotationInterval = 3600  # 1 hour
LogExpireInterval = 2592000 # 30 days

# This is critical: where our working directory is.
# We point it to a writable path inside the container.
StateDir = /var/log/zeek
SpoolDir = /var/log/zeek/spool
LogDir = /var/log/zeek/logs